
/* Header */

.page-1{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contener{
        margin: 0px;
        /* padding-top: 50px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
        background: #F1F3FF;
        width: 100vw;
        overflow: hidden;
    }

    .content{
        width: 100%;
        padding: 100px 30px 0px 50px;
    }

    h1{
        font-size: 40px;
    }

    p{
        font-size: 14px;
        padding-right: 60px;
    }

    .image{
        width: 100%;
    }
    
    img{
        padding-left: 15px;
    }


    button{
        background-color: #5CB85F;
        border-color: transparent;
        color: #ffffff;
        width: 150px;
        height: 40px;
        margin-top: 20px;
    }
}
    /* h1 {
        display: grid;
    } */
    /* 
@media only screen and (max-width: 1224px){
    .container{
        flex-direction: column;
    }
    
    .content{
        flex-direction: column;

    }
    
    .content p{
        padding-bottom: 10px;
        padding-top: 20px;
        margin-right: 60px;
    }
    .abstrak{
        background-color: rgb(0, 0, 152);
        width: 700px;
        height: 230px;
        position: static;
        margin-top: 20%;
        border-radius: 50px 0px 0px 0px;
    }
} */
